VITE_SUPABASE_URL=https://gzcjhzlvyvpynxtlvzar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Y2poemx2eXZweW54dGx2emFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzU3MDEsImV4cCI6MjA2MjYxMTcwMX0.veo_Lsd_tz9L5Vj-yk-xjvabFu77-aagd-cgoj4GPuw
VITE_ADMIN_PASSWORD=DAhNcYH3KPVEDk9k
